

.gray-card {
    padding: 0;
    
    .card {
        background-color: #f4f4f4;
        .card-body {
            padding: 25px 20px;
        }
        p {
            font-size: 1rem;
        }
        span {
            color: #d31a22;
            font-size: 1rem;
            margin-bottom: 20px;
            letter-spacing: 0.18px;
        }
        img {
            margin-bottom: 0;
        }
    }

    .breadcrumbs-sec {
        font-size: 0.875rem;
        color: #696969;
        padding: 15px 0 29px;
    }
    .top-ttl-sec {
        p {
            margin-bottom: 0;
            color: #1a1a1a;
            font-size: 20px;
        }
    }
    .top-banner-div {
        .top-banner-sec {
            margin-top: 25px;
        }

    }
    .title {
        text-align: left;
        h2 {
            padding-left: 0;
        }
    }
    .all-dept-sec {
        .card {
            min-height: 400px;
            margin-bottom: 27px;
            .card-body {
                padding: 22px 20px;
            }

        }
    }

}